spring.application.name=myserver

server.ssl.key-store=keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=myserver
server.ssl.key-password=changeit

server.ssl.enabled=true
server.port=8443

security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin

#server.ssl.trust-store=keystore.jks
#server.ssl.trust-store-password=changeit
server.ssl.client-auth=need

logging.level.org.springframework.security=DEBUG